/**************
	
 -slider style

 ***************


body
	background: #CCCCCC
	margin: 0
	padding: 0
     
#fadein 
	position: relative
	height: 332px 
	width: 500px 
	margin: 0 auto
	img
		position: absolute 
		left: 10px 
		top: 10px

#dots
	position: absolute
	left: 580px
	top: 300px

